# ContactGuide

./: ContactGuide.sln
BaseTypes/: DBEntityBase.cs  UpdatableDBEntity.cs
BaseTypes/Entities/: IContact.cs  IContactInfo.cs  IEntity.cs  ILocationReport.cs  IReport.cs
BaseTypes/Enums/: InfoType.cs  ReportStatus.cs
BaseTypes/Request/: RequestBase.cs
BaseTypes/Response/: Error.cs  ResponseBase.cs  ResponseData.cs  ResponseList.cs
ContactService/: ContactService.csproj  Program.cs  Startup.cs  appsettings.json
ContactService/Controllers/: ContactController.cs  (+1 more)
Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot-new.json  ocelot.json
MongoDB.Helpers/: MongoDB.Helpers.csproj  MongoDbSettings.cs
MongoDB.Models/: MongoDB.Models.csproj  MongoDbEntity.cs
MongoDB.Models/Entities/: Contact.cs  ContactInfo.cs  LocationReport.cs  Report.cs
MongoDB.Models/Interfaces/: IEntity.cs
MongoDB.Repositories/: IMongoRepository.cs  MongoDB.Repositories.csproj  MongoDBRepositoryBase.cs
ReportService/: Program.cs  ReportService.csproj  Startup.cs  appsettings.json
ReportService/Controllers/: ReportController.cs  WeatherForecastController.cs
ReportService/Properties/: launchSettings.json
Repositories/: IDBRepository.cs  Repositories.csproj
ServiceContracts/: ServiceContracts.csproj
ServiceContracts/Interfaces/: IContactApi.cs
ServiceContracts/Request/: AddContactInfoByContactIdRequest.cs  AddContactRequest.cs  DeleteContactByIdRequest.cs  DeleteContactInfoByContactInfoIdRequest.cs
Test.ConsoleApp/: Program.cs  Test.ConsoleApp.csproj
(+15 files in other folders)
